<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        
        #container {
            align-items: center;
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            justify-items: center;
            width: 100vw;
        }

        #message {
            padding: 20px;
            text-align: center;
            width: 40%;
        }
        
        #message p {
            font-size: 16px;
        }

        #message button {
            background-color: white;
            border-radius: 50px;
            border: solid 1px white;
            color: orangered;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            height: 40px;
            outline: none;
            width: 200px;
        }

        #message button:hover{
            background-color: transparent;
            border: solid 2px white;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="message">
            <h1>URL - Not Found</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit mollitia assumenda asperiores dolorum maiores ullam est sed! Explicabo, tempora.</p>
            <button type="button" onclick="window.location.href = 'https://www.w3schools.com/'">Go!</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>